<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="icon" href="favicon.png" sizes="any">
		<title>KOGNUM - Coming Soon</title>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Brazilian worker coop. Making outstanding art & software in the 21st century." />
		<meta name="robots" content="index" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<meta name="darkreader-lock">
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
		
		<style>
			body {
				background-image: url("bg.png");
				background-size: 256px;
				background-repeat: repeat;
				background-position: center;
				background-color: black;
			}
			
			div {
				position: absolute;
				text-align: center;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%)
  			}
			
			img {
				width: 320px;
				color: OldLace;
			}
			
			.bottom {
    	   			position: fixed;
    	    			bottom: 10px; 
    	   			width: 100%; 
	     		  	text-align: center;
		      }
		      
			p {
				margin: 4px; 
				font-family: "JetBrains Mono", serif;
        			font-size: 15px;
        			color: OldLace;
			}
			
		      a:link {
			  color: Silver;
			}
			
			a:visited {
			  color: SeaShell;
			}
			
			a:hover {
			  color: NavajoWhite;
			}
			
			a:active {
			  color: PapayaWhip;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="logo.png" alt="logo">
			<br>
			<p>Brazilian worker coop. Making outstanding art & software in the 21st century. <b>Coming May 26th 2025</b>.</p>
			<p>In the meanwhile, follow us on <a target="_blank" href="https://instagram.com/kognum_cw">Instagram</a>.</p>
		</div>
		<p class="bottom">&copy; 2025 KOGNUM. All rights reserved.</p>
  	</body>
</html>